# springcloud-nacos-example

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/kotlin/com/kamjin/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/com/kamjin/gateway/configuration/: DynamicDataConfig.kt  NacosRouteDefinitionRepository.kt
gateway/src/main/kotlin/com/kamjin/gateway/configuration/swagger/: SwaggerFacedBundleConfig.kt  SwaggerHandler.kt  SwaggerResourceConfig.kt
gateway/src/main/resources/: bootstrap.yml  swagger-faced.yml
gateway/src/main/resources/conf/: logback-dev.xml  logback-local.xml
model/: pom.xml
model/model-server1/: pom.xml
model/model-server1/server1-application/: pom.xml
model/model-server1/server1-application/src/main/kotlin/com/kamjin/server1/application/: Server1Application.kt
model/model-server1/server1-application/src/main/kotlin/com/kamjin/server1/application/configuration/: SwaggerConfig.kt
model/model-server1/server1-application/src/main/kotlin/com/kamjin/server1/application/controller/admin/api/: AdminHelloController.kt
model/model-server1/server1-application/src/main/kotlin/com/kamjin/server1/application/controller/open/api/: HelloController.kt  OpenHelloController.kt
model/model-server1/server1-application/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
model/model-server1/server1-application/src/main/resources/conf/: logback-local.xml
model/model-server2/: pom.xml
model/model-server2/server2-application/: pom.xml
model/model-server2/server2-application/src/main/kotlin/com/kamjin/server2/application/: Server2Application.kt
model/model-server2/server2-application/src/main/kotlin/com/kamjin/server2/application/configuration/: SwaggerConfig.kt
model/model-server2/server2-application/src/main/kotlin/com/kamjin/server2/application/controller/open/api/: HelloController.kt  OpenWorldController.kt
model/model-server2/server2-application/src/main/resources/: bootstrap.yml
model/model-server2/server2-application/src/main/resources/conf/: logback-dev.xml
nacos-config-example/: gateway-dev.yaml  gateway-router.json  server1-application-dev.yaml  server2-application.yaml
